x 2026-01-06 read hacker new
x 2026-01-06 meeting for job
x 2026-01-06 fix easeyou ui bug
x 2026-01-08 easeyou backend migration to firebase functions
x 2026-01-08 push easeyou to testers
x 2026-01-08 read on gpu renting
x 2026-01-08 post new job posts at reddit
x 2026-01-08 add basic easeyou settings
x 2026-01-09 meeting at 1 pm
x 2026-01-09 Fix payment on EaseYou. +today
x 2026-01-09 Add EaseYou onboarding tutorial +today
x 2026-01-09 Read something helpful +today
x 2026-01-16 migrate ledgify to firebase +today
x 2026-01-16 Make one reel for EaseYou +today
x 2026-01-16 Improve Easeyou SEO and store listing. +today
x 2026-01-16 $111 +balance
